<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="#">Portfolio</a></li>
                <li> <a href="#">Press</a></li>
                <li> <a href="#">Shop</a></li>
                <li> <a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="portfolio">
        <h2 data-animate="true">Portfolio</h2>
    </section>
    <section id="press">
        <h2 data-animate="true">Press</h2>
    </section>
    <section id="shop">
        <h2 data-animate="true">Shop</h2>
    </section>
    <section id="about">
        <h2 data-animate="true">About</h2>
    </section>

    <div class="cursor" id="cursor">
        <div class="ring">
            <div> <!-- Border --> </div>
        </div>
        <div class="ring">
            <div> <!-- Pointer --> </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js.js"></script>
</body>
</html>